
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/latout/UNIDADES/2AV/9/textos/9/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../%5B9%5Dpastor_et_oves.pdf">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>📖 Texto en Markdown - Latín</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capitvlvm-nonvm" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../../.." title="Latín" class="md-header__button md-logo" aria-label="Latín" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Latín
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📖 Texto en Markdown
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../1AV/1/" class="md-tabs__link">
          
  
  📚 Unidades

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../EXTRA/" class="md-tabs__link">
        
  
    
  
  📂 Material Extra

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Latín" class="md-nav__button md-logo" aria-label="Latín" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Latín
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📚 Unidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚 Unidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Primer Trimestre (1AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Primer Trimestre (1AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Unidad 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/textos/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/textos/%5B1%5Dimperium_romanum.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Unidad 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/textos/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/textos/%5B2%5Dfamilia_romana.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Unidad 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/textos/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/textos/%5B3%5Dpuer_improbus.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Unidad 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/textos/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/textos/%5B4%5Ddominus_et_servi.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Unidad 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/textos/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/textos/%5B5%5Dvilla_et_hortus.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Segundo Trimestre (2AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Segundo Trimestre (2AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Unidad 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/textos/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/textos/%5B6%5Dvia_latina.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidad 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/textos/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/textos/%5B7%5Dpuella_et_rosa.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidad 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/textos/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/textos/%5B8%5Dtaberna_romana.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 9
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidad 9
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pastor-et-oves" class="md-nav__link">
    <span class="md-ellipsis">
      PASTOR ET OVES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suplemento-margenes" class="md-nav__link">
    <span class="md-ellipsis">
      Suplemento (Márgenes)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5B9%5Dpastor_et_oves.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Unidad 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/10/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/10/textos/10.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/10/textos/[10]bestiae_et_homines.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/10/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/10/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/10/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tercer Trimestre (3AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Tercer Trimestre (3AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Unidad 11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/textos/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/textos/%5B11%5Dcorpus_humanum.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Unidad 12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/textos/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/textos/%5B12%5Dmiles_romanus.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Unidad 13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/textos/13.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/textos/%5B13%5Dannus_et_menses.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Unidad 14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/textos/14.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/textos/%5B14%5Dnovus_dies.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidad 15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Unidad 15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/textos/15.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/textos/%5B15%5Dmagister_et_discipuli.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Texto en PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/teoria/extra/vocabulario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Vocabulario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/teoria/extra/ejercicios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../EXTRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Material Extra
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="capitvlvm-nonvm">CAPITVLVM NONVM</h1>
<h2 id="pastor-et-oves">PASTOR ET OVES</h2>
<p>Hic vir, qui in campo ambulat, pastor Iulii est. Pastor non solus est in campo, nam canis niger cum eo est et centum oves: una ovis nigra et undēcentum oves albae. Pastor unam ovem nigram et multas oves albas habet. Is est dominus ovis nigrae et ovium albarum. Pastor ovi nigrae et ovibus albis aquam et cibum dat. Cum una ove nigra et undēcentum ovibus albis pastor in campo est.  </p>
<p>Cibus ovium est herba, quae in campo est. In rivo est aqua. Oves in campo herbam edunt, et aquam bibunt e rivo, qui inter campum et silvam est. Canis herbam non est, neque pastor herbam est. Cibus pastoris est panis, qui inest in sacco. Iulius pastori suo panem dat. Pastor cani suo cibum dat: canis a pastore cibum accipit. Itaque canis pastorem amat.  </p>
<p>In Italia sunt multi pastores. Qui via Appia Roma Brundisium it multos pastores videt in campis. Numerus pastorum magnus est. Domini pastoribus suis cibum dant. Canes a pastoribus cibum accipiunt.  </p>
<p>Post campum montes sunt. Inter montes sunt valles. In campo est collis. (Collis est mons parvus.) In colle arbor est. In silva multae arbores sunt. Oves non in silva neque in monte, sed in campo sunt. In silva est lupus. Pastor et oves lupum timent, nam lupus oves est. In silvis et in montibus lupi sunt, in vallibus nulli sunt lupi.  </p>
<p>Sol in caelo est supra campum. In caelo nulla nubes videtur. Caelum est supra terram. Montes et valles, campi silvaeque sunt in terra. In caelo sol et nubes sunt, sed supra hunc campum caelum sine nubibus est. Itaque sol lucet in campo.  </p>
<p>Pastor in sole ambulat. Sub arbore autem umbra est. Pastor, qui nullam nubem videt in caelo, cum cane et ovibus ad arborem adit. Pastor umbram petit. Etiam oves umbram petunt: post pastorem ad arborem adeunt. Pastor oves suas ad arborem ducit.  </p>
<p>Ecce pastor in umbra arboris iacet cum cane et ovibus. Arbor pastori et cani et ovibus umbram dat; sed ovis nigra cum paucis aliis in sole iacet. Pastor, qui fessus est, oculos claudit et dormit. Canis non dormit.  </p>
<p>Dum pastor in herba dormit, ovis nigra ab ovibus albis abit et ad rivum currit. Ovis nigra oves albas relinquit et rivum petit; aquam bibit e rivo, et in silvam intrat!  </p>
<p>Canis latrat: "Baubau!" Pastor oculos aperit, oves aspicit, ovem nigram non videt. Pastor oves numerat: "Una, duae, tres, quattuor, quinque... undēcentum." Numerus ovium est undēcentum, non centum. Nullae oves albae absunt, sed abest ovis nigra. Pastor et canis oves albas relinquunt et silvam petunt. Pastor saccum cum pane in colle relinquit.  </p>
<p>Dum ceterae oves a pastore numerantur, ovis nigra in magna silva, ubi via nulla est, errat. Ovis, quae iam procul a pastore ceterisque ovibus abest, neque caelum neque solem supra se videt. Sub arboribus sol non lucet. Ovis nigra in umbra est.  </p>
<p>In terra inter arbores sunt vestigia lupi. Ubi est lupus ipse? Non procul abest. Ovis vestigia lupi in terra videt, neque lupum ipsum videt. Itaque ovis lupum non timet. Parva ovis sine timore inter arbores errat.  </p>
<p>Lupus autem prope ovem est. Pastor et canis procul ab ea sunt. Lupus, qui cibum non habet, per silvam errat. Lupus in silva cibum quaerit, dum pastor et canis ovem nigram quaerunt.  </p>
<p>Pastor: "Ubi est ovis nigra? Age! quaere ovem, canis, et reperi eam!" Canis ovem quaerit et vestigia eius in terra reperit, neque ovem ipsam reperit. Canis latrat.  </p>
<p>Pastor: "Ecce vestigia ovis. Ubi est ovis ipsa? Duc me ad eam, canis!" Canis dominum suum per silvam ducit ad ovem, sed ovis procul abest.  </p>
<p>Lupus ululat: "Uhu!" Et ovis et canis lupum audiunt.  </p>
<p>Canis currit. Ovis consistit et exspectat dum lupus venit. Ovis balat: "Baba!"  </p>
<p>Ecce lupus qui ante ovem est! Iam ovis lupum ipsum ante se videt. Oculi lupi in umbra lucent ut gemmae et dentes ut margaritae. Parva ovis oculos claudit et dentes lupi exspectat. Lupus collum ovis petit dentibus...  </p>
<p>Sed ecce canis accurrit! Lupus se ab ove vertit ad canem, qui ante lupum consistit et dentes ostendit. Lupus ululat. Canis latrat. Ovis balat.  </p>
<p>Pastor, qui iam prope est, clamat: "Pete lupum!" Canis clamorem pastoris audit, et sine timore lupum petit. Lupus autem ovem relinquit et montes petit.  </p>
<p>Pastor quoque accurrit et ovem suam, quae in terra iacet, aspicit. In collo eius sunt vestigia dentium lupi! Ovis oculos aperit et ad pastorem suum balat.  </p>
<p>Pastor laetus ovem in umeros imponit eamque portat ad ceteras oves, quae sine pastore in campo errant.  </p>
<p>Procul in monte lupus ululat.  </p>
<hr />
<h2 id="suplemento-margenes"><strong>Suplemento (Márgenes)</strong></h2>
<ul>
<li><strong>Undēcentum → 99</strong>  </li>
<li><strong>Albus -a -um ↔ Niger -gra -grum</strong>  </li>
<li><strong>Singularis → Pluralis</strong>  </li>
<li><strong>Rivus → Parvus fluvius</strong>  </li>
<li><strong>Edunt → Est, Edunt</strong>  </li>
<li><strong>Pastores</strong> (declinación completa)  </li>
<li><strong>Una arbor → Duae arbores</strong>  </li>
<li><strong>Suprā (prep. acc.)</strong>  </li>
<li><strong>Sub (prep. abl.)</strong>  </li>
<li><strong>Umbra ↔ Sol</strong>  </li>
<li><strong>Umbram petit → Ad umbram adit</strong>  </li>
<li><strong>Pastor in umbrā iacet</strong>  </li>
<li><strong>Oves albas relinquit → Ab ovibus albis abit</strong>  </li>
<li><strong>Lupus ipse, acc. lupum ipsum</strong>  </li>
<li><strong>Ovis ipsa, acc. ovem ipsam</strong>  </li>
<li><strong>Ducit, ducunt → Duc! Ducite!</strong>  </li>
<li><strong>Imponit → Inponit</strong>  </li>
<li><strong>Accurrit → Adcurrit</strong>  </li>
<li><strong>Prope ↔ Procul</strong>  </li>
<li><strong>Clamor -oris (gen.) m ↔ Clamat</strong>  </li>
<li><strong>Declinatio -onis f → Declinat</strong>  </li>
<li><strong>Modus -i m → Modō (abl.)</strong>  </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>